{
    "name": "HTML5Application",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Is_17_1",
    "contributors": [],
    "dependencies": {}
}
